[33mcommit 8baadc4177410822df7b2cc073cba869bb6d54aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ELPANACAT202 <ELPANAGATO202>
Date:   Tue May 20 13:40:58 2025 +0200

    2

 1.commit/luislegua.txt | 19 [32m++++++++++++++++++[m[31m-[m
 "d\357\200\233OA"      | 23 [32m+++++++++++++++++++++++[m
 2 files changed, 41 insertions(+), 1 deletion(-)

[33mcommit 817b933b0206d88cab338ce004197096e8b295a0[m
Author: ELPANACAT202 <ELPANAGATO202>
Date:   Tue May 20 13:36:48 2025 +0200

    Agrego Salsas

 1.commit/sandwich.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit a26c49d7b4a8fec9a35268a7ca3481c922b4b2f4[m
Author: ELPANACAT202 <ELPANAGATO202>
Date:   Tue May 20 13:35:00 2025 +0200

    Cambios

 1.commit/luislegua.txt | 15 [32m+++++++++++++++[m
 1.commit/sandwich.txt  |  2 [32m++[m
 2 files changed, 17 insertions(+)

[33mcommit 49f5dccdbdd90307c50a1e1710f2d8e20a2c2193[m
Author: ELPANACAT202 <ELPANAGATO202>
Date:   Tue May 20 13:09:57 2025 +0200

    Agrego mi sandwich.txt

 1.commit/sandwich.txt | 6 [32m++++++[m
 1 file changed, 6 insertions(+)

[33mcommit 1ac0eddd60000fac87e358f583aee1e78419ade4[m
Author: ELPANACAT202 <ELPANAGATO202>
Date:   Tue May 20 11:18:28 2025 +0200

    Initial commit

 .gitattributes | 2 [32m++[m
 README.md      | 2 [32m++[m
 2 files changed, 4 insertions(+)
