[33mcommit 817b933b0206d88cab338ce004197096e8b295a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ELPANACAT202 <ELPANAGATO202>
Date:   Tue May 20 13:36:48 2025 +0200

    Agrego Salsas

[33mcommit a26c49d7b4a8fec9a35268a7ca3481c922b4b2f4[m
Author: ELPANACAT202 <ELPANAGATO202>
Date:   Tue May 20 13:35:00 2025 +0200

    Cambios

[33mcommit 49f5dccdbdd90307c50a1e1710f2d8e20a2c2193[m
Author: ELPANACAT202 <ELPANAGATO202>
Date:   Tue May 20 13:09:57 2025 +0200

    Agrego mi sandwich.txt

[33mcommit 1ac0eddd60000fac87e358f583aee1e78419ade4[m
Author: ELPANACAT202 <ELPANAGATO202>
Date:   Tue May 20 11:18:28 2025 +0200

    Initial commit
